<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBChooseDateController">
            <connections>
                <outlet property="firstDateLabel" destination="XNd-pG-uZn" id="qtw-e8-Dux"/>
                <outlet property="firstWeakLabel" destination="X7P-uw-XPJ" id="WbF-WE-mxj"/>
                <outlet property="secDateLabel" destination="iDh-0K-h8J" id="Sh9-oW-5vg"/>
                <outlet property="secWeakLabel" destination="JZO-7S-mEv" id="7PA-rq-1HA"/>
                <outlet property="sumNumLabel" destination="20Z-KT-bkx" id="Kvn-xl-Kx7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-8D-QRF">
                    <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-uw-XPJ">
                            <rect key="frame" x="25" y="30" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23137254900000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年1月7日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-pG-uZn">
                            <rect key="frame" x="25" y="59" width="83.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.32890909910202026" green="0.3496052622795105" blue="0.37653771042823792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-7S-mEv">
                            <rect key="frame" x="307" y="30" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23137254900000001" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年1月7日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-0K-h8J">
                            <rect key="frame" x="266.5" y="59" width="83.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.32890909909999999" green="0.3496052623" blue="0.3765377104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共3晚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-KT-bkx">
                            <rect key="frame" x="317.5" y="92" width="32.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.13333333333333333" green="0.76470588235294112" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="84f-bY-6XI">
                            <rect key="frame" x="174.5" y="30" width="26" height="44"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="84f-bY-6XI" firstAttribute="centerX" secondItem="rn6-8D-QRF" secondAttribute="centerX" id="0F0-Mt-iqL"/>
                        <constraint firstItem="84f-bY-6XI" firstAttribute="top" secondItem="X7P-uw-XPJ" secondAttribute="top" id="5Bn-xc-NYa"/>
                        <constraint firstItem="20Z-KT-bkx" firstAttribute="top" secondItem="iDh-0K-h8J" secondAttribute="bottom" constant="17" id="8Ih-9c-z83"/>
                        <constraint firstAttribute="trailing" secondItem="20Z-KT-bkx" secondAttribute="trailing" constant="25" id="EGf-cf-JEr"/>
                        <constraint firstAttribute="trailing" secondItem="JZO-7S-mEv" secondAttribute="trailing" constant="25" id="YLY-zr-aPY"/>
                        <constraint firstItem="X7P-uw-XPJ" firstAttribute="leading" secondItem="rn6-8D-QRF" secondAttribute="leading" constant="25" id="hUV-4N-pg6"/>
                        <constraint firstItem="iDh-0K-h8J" firstAttribute="top" secondItem="XNd-pG-uZn" secondAttribute="top" id="i4d-un-Gzp"/>
                        <constraint firstItem="JZO-7S-mEv" firstAttribute="top" secondItem="X7P-uw-XPJ" secondAttribute="top" id="kg1-ti-qM0"/>
                        <constraint firstItem="XNd-pG-uZn" firstAttribute="top" secondItem="X7P-uw-XPJ" secondAttribute="bottom" constant="12" id="tDF-KW-D7B"/>
                        <constraint firstItem="XNd-pG-uZn" firstAttribute="leading" secondItem="rn6-8D-QRF" secondAttribute="leading" constant="25" id="tKz-4g-S1G"/>
                        <constraint firstItem="X7P-uw-XPJ" firstAttribute="top" secondItem="rn6-8D-QRF" secondAttribute="top" constant="30" id="uXd-zn-sGo"/>
                        <constraint firstAttribute="trailing" secondItem="iDh-0K-h8J" secondAttribute="trailing" constant="25" id="uxj-sy-f2c"/>
                        <constraint firstAttribute="height" constant="140" id="z9M-Qu-zqE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-gy-pKW">
                    <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-GG-D8M">
                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-J4-Mvq">
                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-bW-kt2">
                            <rect key="frame" x="160.5" y="0.0" width="54" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-d1-dLW">
                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7if-gc-GA5">
                            <rect key="frame" x="268" y="0.0" width="53.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luh-Ln-ump">
                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-jF-76B">
                            <rect key="frame" x="25" y="49" width="325" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jXt-w0-dDA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-dp-dLB">
                            <rect key="frame" x="107" y="0.0" width="53.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="luh-Ln-ump" firstAttribute="top" secondItem="y3V-gy-pKW" secondAttribute="top" id="5J8-pU-iMv"/>
                        <constraint firstItem="luh-Ln-ump" firstAttribute="width" secondItem="yZg-GG-D8M" secondAttribute="width" id="5LN-4H-msb"/>
                        <constraint firstAttribute="bottom" secondItem="Nmn-dp-dLB" secondAttribute="bottom" id="Ccy-5j-vlY"/>
                        <constraint firstAttribute="bottom" secondItem="y1H-d1-dLW" secondAttribute="bottom" id="CiL-0O-7fb"/>
                        <constraint firstItem="Nmn-dp-dLB" firstAttribute="top" secondItem="y3V-gy-pKW" secondAttribute="top" id="Cok-1i-Kvp"/>
                        <constraint firstItem="7if-gc-GA5" firstAttribute="top" secondItem="y3V-gy-pKW" secondAttribute="top" id="D3n-qB-XyE"/>
                        <constraint firstAttribute="bottom" secondItem="luh-Ln-ump" secondAttribute="bottom" id="DF0-qh-luQ"/>
                        <constraint firstItem="Xxc-bW-kt2" firstAttribute="width" secondItem="yZg-GG-D8M" secondAttribute="width" id="Dx9-7F-vcl"/>
                        <constraint firstAttribute="trailing" secondItem="bRl-jF-76B" secondAttribute="trailing" constant="25" id="EAi-UQ-oct"/>
                        <constraint firstAttribute="bottom" secondItem="KEL-J4-Mvq" secondAttribute="bottom" id="EzA-oc-Tlh"/>
                        <constraint firstItem="KEL-J4-Mvq" firstAttribute="width" secondItem="yZg-GG-D8M" secondAttribute="width" id="Kk9-I1-Fu9"/>
                        <constraint firstItem="bRl-jF-76B" firstAttribute="leading" secondItem="y3V-gy-pKW" secondAttribute="leading" constant="25" id="MwA-AX-AHs"/>
                        <constraint firstAttribute="bottom" secondItem="7if-gc-GA5" secondAttribute="bottom" id="Mwp-T4-VGL"/>
                        <constraint firstItem="y1H-d1-dLW" firstAttribute="leading" secondItem="Xxc-bW-kt2" secondAttribute="trailing" id="Ogj-Pt-YP8"/>
                        <constraint firstItem="7if-gc-GA5" firstAttribute="width" secondItem="yZg-GG-D8M" secondAttribute="width" id="Rn4-u7-w2q"/>
                        <constraint firstItem="KEL-J4-Mvq" firstAttribute="top" secondItem="y3V-gy-pKW" secondAttribute="top" id="TuI-ly-Omu"/>
                        <constraint firstAttribute="bottom" secondItem="Xxc-bW-kt2" secondAttribute="bottom" id="UR3-cU-Rid"/>
                        <constraint firstItem="yZg-GG-D8M" firstAttribute="top" secondItem="y3V-gy-pKW" secondAttribute="top" id="VIf-Wg-SYu"/>
                        <constraint firstItem="y1H-d1-dLW" firstAttribute="width" secondItem="yZg-GG-D8M" secondAttribute="width" id="VnS-0d-LMP"/>
                        <constraint firstItem="Xxc-bW-kt2" firstAttribute="top" secondItem="y3V-gy-pKW" secondAttribute="top" id="bgQ-6b-uzd"/>
                        <constraint firstItem="Xxc-bW-kt2" firstAttribute="leading" secondItem="Nmn-dp-dLB" secondAttribute="trailing" id="ccN-t3-bQb"/>
                        <constraint firstItem="luh-Ln-ump" firstAttribute="leading" secondItem="7if-gc-GA5" secondAttribute="trailing" id="dKq-Rd-M0L"/>
                        <constraint firstAttribute="bottom" secondItem="yZg-GG-D8M" secondAttribute="bottom" id="eVQ-8M-phi"/>
                        <constraint firstAttribute="height" constant="50" id="eWN-Td-uUC"/>
                        <constraint firstItem="Nmn-dp-dLB" firstAttribute="leading" secondItem="KEL-J4-Mvq" secondAttribute="trailing" id="fud-Bs-MYp"/>
                        <constraint firstItem="KEL-J4-Mvq" firstAttribute="leading" secondItem="yZg-GG-D8M" secondAttribute="trailing" id="hMf-2Y-uNZ"/>
                        <constraint firstItem="Nmn-dp-dLB" firstAttribute="width" secondItem="yZg-GG-D8M" secondAttribute="width" id="iip-it-lqX"/>
                        <constraint firstItem="7if-gc-GA5" firstAttribute="leading" secondItem="y1H-d1-dLW" secondAttribute="trailing" id="jrm-DM-MCx"/>
                        <constraint firstAttribute="bottom" secondItem="bRl-jF-76B" secondAttribute="bottom" id="pCE-BO-GWI"/>
                        <constraint firstItem="y1H-d1-dLW" firstAttribute="top" secondItem="y3V-gy-pKW" secondAttribute="top" id="ssp-dR-Bdz"/>
                        <constraint firstItem="yZg-GG-D8M" firstAttribute="leading" secondItem="y3V-gy-pKW" secondAttribute="leading" id="zNb-GH-f5T"/>
                        <constraint firstAttribute="trailing" secondItem="luh-Ln-ump" secondAttribute="trailing" id="zT0-na-eEZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y3V-gy-pKW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2fr-Pq-3BK"/>
                <constraint firstItem="rn6-8D-QRF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="6b3-2B-5sv"/>
                <constraint firstAttribute="trailing" secondItem="rn6-8D-QRF" secondAttribute="trailing" id="7Rj-AH-yh7"/>
                <constraint firstAttribute="trailing" secondItem="y3V-gy-pKW" secondAttribute="trailing" id="QiC-ML-tzp"/>
                <constraint firstItem="rn6-8D-QRF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ogF-gY-Zru"/>
                <constraint firstItem="y3V-gy-pKW" firstAttribute="top" secondItem="rn6-8D-QRF" secondAttribute="bottom" id="qu6-lp-uk5"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="line" width="26" height="44"/>
    </resources>
</document>
